# pub-deprecated

./: .gitignore  LICENSE
centos7/: rpleaf  (+1 more)
samples/android/EngageAndroid/app/: build.gradle
samples/android/EngageAndroid/app/src/androidTest/java/com/rallytac/engageandroid/: ExampleInstrumentedTest.java
samples/android/EngageAndroid/app/src/generic/res/values/: strings.xml
samples/android/EngageAndroid/app/src/main/: AndroidManifest.xml
samples/android/EngageAndroid/app/src/main/java/com/rallytac/engageandroid/: AboutActivity.java  ActiveConfiguration.java  Analytics.java  AndroidIntentActionListenerActivity.java  AppCompatPreferenceActivity.java  AudioPlayerManager.java  Base91.java  BluetoothManager.java  CardFragment.java  CertStore.java  CertStoreListActivity.java  Constants.java  ContactActivity.java  DatabaseGroup.java  DatabaseMission.java  DeveloperTestActivity.java  DownloadMissionTask.java  EngageApplication.java  EngageService.java  Globals.java  GroupDescriptor.java  GroupSelectorAdapter.java  HardwareButtonManager.java  LauncherActivity.java  LicenseActivationTask.java  LicenseDeactivationTask.java  LocationManager.java  MainActivity.java  MapActivity.java  MapTrackerListAdapter.java  MissionDatabase.java  MissionEditActivity.java  MissionListActivity.java  OfflineActivationActivity.java  OfflineDeactivationActivity.java  PowerSaverHelper.java  PreferenceKeys.java  PresenceDescriptor.java  SettingsActivity.java  ShareHelper.java  (+10 more)
samples/android/EngageAndroid/app/src/main/res/drawable/: ic_multi_channel_background_clear_idle.xml  ic_multi_channel_background_clear_transition.xml  ic_multi_channel_background_clear_tx.xml  ic_multi_channel_background_secure_idle.xml  ic_multi_channel_background_secure_tx.xml  ic_ptt_active.xml  ic_ptt_idle.xml  ic_ptt_transition.xml  ic_share.xml  ic_single_channel_background_clear_idle.xml  ic_single_channel_background_clear_transition.xml  ic_single_channel_background_clear_tx.xml  ic_single_channel_background_secure_idle.xml  ic_single_channel_background_secure_transition.xml  ic_single_channel_background_secure_tx.xml
samples/android/EngageAndroid/app/src/main/res/layout/: activity_about.xml  activity_certificate_manager.xml  activity_contact.xml  activity_developer_test.xml  activity_launcher.xml  activity_main.xml  activity_main_multi.xml  activity_main_single.xml  activity_map.xml  activity_mission_list.xml  activity_offline_activation.xml  activity_offline_deactivation.xml  activity_share_mission.xml  activity_single_user_node_view.xml  certstore_list_entry.xml  content_certstore_list.xml  content_mission_edit.xml  download_mission_url_dialog.xml  fragment_large_card.xml  fragment_small_card.xml  fragment_text_messaging.xml  generate_mission_parameters_dialog.xml  group_list_entry.xml  group_list_row_item.xml  group_selector_item.xml  identity_prompt_dialog.xml  layout_group_edit.xml  mission_list_entry.xml  qr_code_mission_scan_password_dialog.xml  received_message.xml  sent_message.xml  team_list_row_item.xml  timeline_event_list_entry.xml  volume_dialog.xml
samples/android/EngageAndroid/app/src/main/res/layout-land/: activity_main_single.xml
samples/android/EngageAndroid/app/src/main/res/layout-sw600dp/: activity_main_multi.xml
samples/android/EngageAndroid/app/src/main/res/menu/: main_activity_menu.xml
samples/android/EngageAndroid/app/src/main/res/raw/: default_engine_policy_template.json  sample_engine_policy.json
samples/android/EngageAndroid/app/src/main/res/values/: colors.xml  strings.xml
samples/android/EngageAndroid/app/src/main/res/xml/: pref_general.xml
samples/android/EngageAndroid/app/src/reference/res/values/: strings.xml
samples/android/EngageReference/: README.md  build.gradle  settings.gradle
samples/android/EngageReference/EngageReferenceCore/: build.gradle
samples/android/EngageReference/EngageReferenceCore/src/main/: AndroidManifest.xml
samples/android/EngageReference/EngageReferenceCore/src/main/res/drawable/: ic_alarm.xml  ic_engage_logo.xml  ic_general.xml  ic_list.xml  ic_map.xml  ic_mission.xml  ic_red_shield.xml  ic_reset.xml  ic_yellow_shield.xml
samples/android/EngageReference/EngageReferenceCore/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_launcher.xml  activity_mission_edit.xml  activity_mission_list.xml  activity_offline_activation.xml  activity_offline_deactivation.xml  activity_share_mission.xml  content_mission_edit.xml  content_mission_list.xml  download_mission_url_dialog.xml  empty_layout.xml  group_list_entry.xml  group_row_item.xml  layout_group_edit.xml  mission_list_entry.xml  qr_code_mission_scan_password_dialog.xml  team_list_row_item.xml  timeline_event_list_entry.xml
samples/android/EngageReference/EngageReferenceCore/src/main/res/raw/: development_testing_mission_template.json  sample_engine_policy.json  sample_mission_template.json
samples/android/EngageReference/EngageReferenceCore/src/main/res/values/: strings.xml
samples/android/EngageReference/EngageReferenceCore/src/main/res/xml/: pref_general.xml
samples/android/EngageReference/EngageReferenceUi/: build.gradle
samples/android/EngageReference/EngageReferenceUi/release/: output.json
samples/android/EngageReference/EngageReferenceUi/src/main/: AndroidManifest.xml
samples/android/EngageReference/EngageReferenceUi/src/main/res/anim/: licensing_bar_pulse.xml
samples/android/EngageReference/EngageReferenceUi/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/android/EngageReference/EngageReferenceUi/src/main/res/layout/: activity_developer_test.xml  activity_main_multi.xml  activity_main_single.xml  fragment_large_card.xml  fragment_small_card.xml
samples/android/EngageReference/EngageReferenceUi/src/main/res/menu/: main_activity_menu.xml
samples/android/EngageReference/EngageReferenceUi/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
samples/android/EngageReference/EngageReferenceUi/src/main/res/values/: google_maps_api.xml  strings.xml
samples/android/EngageReference/gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
