<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".LcarsActivity">

    <TextView
        android:id="@+id/tvNotificationBar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_horizontal|center_vertical"
        android:text="..."
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/card1"
        android:name="com.rallytac.engagereference.ui.uifragments.LargeCardFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ivControl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationBar" />

    <ImageView
        android:id="@+id/ivControl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/ivWorkPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/system_status_background" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivNetwork"
        app:layout_constraintStart_toEndOf="@+id/ivNetwork"
        app:layout_constraintTop_toTopOf="@+id/ivNetwork"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/ivMap"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivSettings"
        app:layout_constraintStart_toEndOf="@+id/ivSettings"
        app:layout_constraintTop_toTopOf="@+id/ivSettings"
        app:srcCompat="@drawable/map" />

    <ImageView
        android:id="@+id/ivTimeline"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMap"
        app:layout_constraintStart_toEndOf="@+id/ivMap"
        app:layout_constraintTop_toTopOf="@+id/ivMap"
        app:srcCompat="@drawable/timeline" />

    <ImageView
        android:id="@+id/ivNetwork"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ivControl"
        app:layout_constraintStart_toStartOf="@+id/ivControl"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:srcCompat="@drawable/net_local" />

    <ImageView
        android:id="@+id/ivWorkPanel"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tvLicensingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/work_panel_background" />

    <ImageView
        android:id="@+id/ivPtt"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tvLicensingBar"
        app:layout_constraintEnd_toEndOf="@+id/ivWorkPanel"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/ivWorkPanel"
        app:layout_constraintTop_toTopOf="@+id/ivWorkPanel"
        app:layout_constraintVertical_bias="0.61"
        app:srcCompat="@drawable/ptt_idle" />

    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPtt"
        app:layout_constraintStart_toEndOf="@+id/ivPtt"
        app:layout_constraintTop_toTopOf="@+id/ivPtt"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/tvLicensingBar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_horizontal|center_vertical"
        android:text="..."
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>